*,*::after,*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* body {
    background-image: url("img/cats.png");
    background-size: cover;
    background-repeat: no-repeat;
}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: block;
    text-align: center;
    line-height:.8;
    color: darkslategray;
    background-color: darkgray;
} */

/* .contenedor{
    display: flex;
    background-color: transparent;
    height: 80vh;
    margin: 10%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

.contenedor.p{
    color: #000;
    font-family: 'Times New Roman', Times, serif;
    width: 80%;
}

/* .tablero{
    display: grid;
    place-items: center;
    background-color:aliceblue;
    border: 2px solid black;
    width: 460px;
    height:460px;
} */

.tablero, .fila {
    display: grid;
}

.tablero{
    place-items: center;
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    height: 100vh;
    width: 100vh;
  }

.fila{
    grid-template-rows: repeat(3,1fr);
}

.cuadrado{
    border: 0.5px solid #cccc;
    font-size: 3.5rem;
    text-align: center;
}

/* .card img {
    width: 100px;
    height: 100px;
    display: block;
    margin: 10px;
} */

.btn {
    color: #ffffff;
    background-color: rgb(67, 176, 243);
    border: 2px solid #000;
    font-weight: 900;
    padding: 5px 24px;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    opacity: .85;
    text-decoration: none;
}

.btn:hover{
    background-color: transparent;
    border: 2px solid rgb(67, 176, 243);
    color: rgb(67, 176, 243);
}

.cuadrado{
    border: 0.5px solid bisque;
}


/** CSS Reset **/ 
*, *::after, *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

body {
    background-image: url("img/cats.png");
    background-size: cover;
    background-repeat: no-repeat;
}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: block;
    text-align: center;
    line-height:.8;
    color: darkslategray;
    background-color: darkgray;
}

p{
    font-family: 'Times New Roman', Times, serif;
    color: #333;
}

.contenedor {
    display: grid;
    place-items: center;
    color: transparent;
    height: 100vh;
}

/** Here the magic ðŸª„ **/
.tablero, .fila {
    display: grid;
}

.tablero {
    background: white;
    width: 410px;
    height:410px;
    border: 0.5rem solid #333;
    grid-template-rows: repeat(3, 1fr);
}

.fila {
    place-content: space-between space-evenly;
    grid-template-columns: repeat(3, 1fr);
}

.cuadrado {
    margin: 10px;
    width: 100px;
    height: 100px;
    background: burlywood;
    border: 0.5px solid #ccc;
    border-radius: 10%;
    font-size: 3.5rem;
    text-align: center;
}

.card img {
    width: 80px;
    height: 80px;
    display: block;
    margin: 10px;
}